<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="intro">

          <video src="blue.mp4" type="video/mp4" autoplay muted></video>


        <div class="bg-content">
            <img src="profile.jfif" alt="">
        <div class="name">Test</div>
        <div class="presents">Presents</div>
      </div>

    </div>
    <div class="animation">

      <div class="bird">

      </div>
      <div class="car1"></div>
      <div class="car2"></div>
      <div class="car3"></div>
      <div class="car4"></div>
      <div class="boy"></div>
      <div class="girl"></div>

    </div>
    <div class="finish">
      <video src="../resources/resources/videos/snow-bg.mp4" autoplay loop muted type="video/mp4" >

      </video>
      <h1>END OF COURSE</h1>

    </div>
</div>
  </body>
</html>
